import {createI18n} from 'vue-i18n';

const messages = {
    en: {
        label: {
            real_estate_location: 'Real Estate Location On Map',
            real_estate_main_img: 'Real Estate Main Image',
            real_estate_more_img: 'Upload More Images',
            mobile: 'Mobile',
            status: 'Status',
            title: 'Title',
            name: 'Name',
            email: 'Email',
            type: 'Type',
            about: 'About',
            content: 'Content',
            manager_name: 'Manager Name',
            manager_email: 'Manager Email',
            manager_mobile: 'Manager Mobile',
            register_no: 'Register Number',
            register_expire_date: 'Register Expire Date',
            vat_no: 'VAT Number',
            vat_expire_date: 'VAT Expire Date',
            website: 'Web Site',
            password: 'Password',
            password_confirmation: 'Password Confirmation',
            category: 'Category',
            category_id: 'Category',
            agent: 'Agent',
            agent_id: 'Agent',
            publish_date: 'Publish Date',
            region: 'Region',
            region_id: 'Region',
            city: 'City',
            city_id: 'City',
            price: 'Price',
            bedroom_no: 'Bedroom Number',
            bathroom_no: 'Bathroom Number',
            living_rooms_no: 'Living Rooms Number',
            land_area: 'Land Area',
            built_up_area: 'Built Up Area',
            property_type: 'Property Type',
            length: 'Length',
            width: 'Width',
            total_floors: 'Total Floors',
            age: 'Age',
            parking_no: 'Parking Number',
            apartments_no: 'Apartments Number',
            facade: 'Facade',
            has_electricity: 'Has Electricity',
            has_water: 'Has Water',
            has_furniture: 'Has Furniture',
            features: 'Features',
            preparations: 'Preparations',
            role_name: 'Role Name',
            estate_status: 'Estate Status',
            type_of_sales: 'Type Of Sales',
            is_feature: 'Is Feature',
            building_completion_certificate: 'Building Completion Certificate',
            building_completion_certificate_expire_date: 'Building Completion Certificate Expire Date',
            digital_building_permit: 'Digital Building Permit',
            digital_building_permit_expire_date: 'Digital Building Permit Expire Date',
            electronic_instrument_pictures: 'Electronic instrument pictures',
            electronic_instrument_pictures_expire_date: 'Electronic instrument pictures Expire Date',
            license_no: 'License Number',
            question: 'Question',
            answer: 'Answer',
            details: 'Details',
            rating: 'Rating',
            url: 'Url',
        },

        'website_copyright_arabic': 'Website copyright in arabic',
        'website_copyright_english': 'Website copyright in english',
        'website_description_arabic': 'Website description in arabic',
        'website_description_english': 'Website description in english',
        'website_title_arabic': 'Website title in arabic',
        'website_title_english': 'Website title in english',
        'contact_address': 'Contact Address',
        'contact_email': 'Contact Email',
        'contact_phone': 'Contact Pone',
        'social_media_facebook': 'Social Media Facebook',
        'social_media_instagram': 'Social Media Instagram',
        'social_media_linkedin': 'Social Media Linkedin',
        'social_media_twitter': 'Social Media Twitter',
        'agents_and_agency': 'Agents And Agency',
        'happy_customers_every_year': 'Happy Customers Every Year',
        'total_real_estate': 'Total Real Estate',
        'total_sales': 'Total Sales',
        'contact_address_english': 'Contact Address English',
        'contact_address_arabic': 'Contact Address Arabic',

        name: {
            partners: 'Partners',
            partner: 'Partner',
            carBrands: 'Car Brands',
            testimonials: 'Testimonials',
            testimonial: 'Testimonial',
            brand: 'Brand',
            countries: 'Countries',
            country: 'Country',
            features: 'Features',
            feature: 'Features',
            categories: 'Categories',
            category: 'Category',
            agents: 'Agents',
            agent: 'Agent',
            real_estates: 'Real Estates',
            real_estate: 'Real Estate',
            regions: 'Regions',
            region: 'region',
            roles: 'Roles',
            users: 'Users',
            bookings: 'Bookings',
            booking: 'Booking',
            'contact-us': 'Contact Us',
            'contact-details': 'Contact Details',
            'booking-details': 'Booking Details',
            'real-estates-details': 'Real Estates Details',
            'funding-request-details': 'Funding Request Details',
            settings: 'Settings',
            newsletters: 'Newsletters',
            newsletter: 'Newsletter',
            faqs: 'FAQs',
            faq: 'FAQ',
            'funding-requests': 'Funding Requests',
            'funding-request': 'Funding Request',
            'real-estate': 'Real Estate',
            pages: 'Pages',
            page: 'Page',
        },
        send_login_info: "Send login info",
        confirm:'Confirm',
        images:'Images',
        document:'Document',
        real_estate_info:'Real Estate Info',
        location:'Location',
        general_info:'General information',
        region:'Region',
        password_match: 'Passwords must match',
        please_wait: 'Please wait...',
        save_changes: 'Save Changes',
        save: 'Save',
        Add: 'Add',
        Country: 'Country',
        Edit: 'Edit',
        English: 'English',
        Arabic: 'Arabic',
        in: 'in',
        drag_and_drop: 'Drag and drop files to here.',
        car_content_management: 'Car Content Management',
        filters: 'Filters',
        search: 'Search',
        add: 'Add',
        dataTableEmpty: 'No data available',
        dashboard: 'Dashboard',
        actions: 'Actions',
        edit: 'Edit',
        delete: 'Delete',
        changeStatus: 'Change Status',
        active: 'Active',
        inactive: 'In-Active',
    },
    ar: {
        label: {
            real_estate_location: 'موقع العقار على الخريطة',
            real_estate_main_img: 'الصورة الرئيسية للعقار',
            real_estate_more_img: 'رفع المزيد من الصور',
            mobile: 'الجوال',
            status: 'الحالة',
            title: 'العنوان',
            name: 'الاسم',
            email: 'الايميل',
            type: 'النوع',
            about: 'حول',
            content: 'المحتوى',
            manager_name: 'اسم المدير',
            manager_email: 'ايميل المدير',
            manager_mobile: 'جوال المدير',
            register_no: 'رقم التسجيل',
            register_expire_date: 'تاريخ انتهاء التسجيل',
            vat_no: 'رقم ضريبة القيمة المضافة',
            vat_expire_date: 'تاريخ انتهاء ضريبة القيمة المضافة',
            website: 'الموقع الإلكتروني',
            password: 'كلمة المرور',
            password_confirmation: 'تأكيد كلمة المرور',
            category: 'الفئة',
            category_id: 'الفئة',
            agent: 'الوكيل',
            agent_id: 'الوكيل',
            publish_date: 'تاريخ النشر',
            region: 'المنطقة',
            region_id: 'المنطقة',
            city: 'المدينة',
            city_id: 'المدينة',
            price: 'السعر',
            bedroom_no: 'عدد غرف النوم',
            bathroom_no: 'عدد دورات المياه',
            living_rooms_no: 'عدد الصالات',
            land_area: 'مساحة الأرض',
            built_up_area: 'مساحة البناء',
            property_type: 'نوع الملكية',
            length: 'الطول',
            width: 'العرض',
            total_floors: 'عدد الطوابق',
            age: 'العمر',
            parking_no: 'عدد كراجات السيارات',
            apartments_no: 'عدد الشقق',
            facade: 'واجهة المبنى',
            has_electricity: 'كهرباء',
            has_water: 'ماء',
            has_furniture: 'أثاث',
            features: 'المميزات',
            preparations: 'التجهيزات',
            role_name: 'اسم الدور',
            estate_status: 'حالة العقار',
            type_of_sales: 'نوع البيع',
            is_feature: 'الميزة',
            building_completion_certificate: 'شهادة إتمام البناء',
            building_completion_certificate_expire_date: 'تاريخ انتهاء شهادة إتمام البناء',
            digital_building_permit: 'التصريح الإلكتروني للبناء',
            digital_building_permit_expire_date: 'تاريخ انتهاء التصريح الإلكتروني للبناء',
            electronic_instrument_pictures: 'صور صك الإلكتروني',
            electronic_instrument_pictures_expire_date: 'تاريخ انتهاء صور صك الإلكتروني',
            license_no: 'رقم الترخيص',
            question: 'السؤال',
            answer: 'الجواب',
            details: 'التفاصيل',
            rating: 'التقييم',
        },

        'website_copyright_arabic': 'حقوق الموقع الإلكتروني بالعربية',
        'website_copyright_english': 'حقوق الموقع الإلكتروني بالإنجليزية',
        'website_description_arabic': 'وصف الموقع الإلكتروني بالعربية',
        'website_description_english': 'وصف الموقع الإلكتروني بالإنجليزية',
        'website_title_arabic': 'عنوان الموقع الإلكتروني بالعربية',
        'website_title_english': 'عنوان الموقع الإلكتروني بالإنجليزية',
        'contact_address': 'عنوان التواصل',
        'contact_email': 'ايميل التواصل',
        'contact_phone': 'جوال التواصل',
        'social_media_facebook': 'فيسبوك',
        'social_media_instagram': 'إنستجرام',
        'social_media_linkedin': 'لنكدان',
        'social_media_twitter': 'تويتر',
        'agents_and_agency': 'الوكلاء والوكالة',
        'happy_customers_every_year': 'عملاء سعداء في كل عام',
        'total_real_estate': 'إجمالي العقارات',
        'total_sales': 'إجمالي المبيعات',
        'contact_address_english': 'عنوان التواصل بالإنجليزية',
        'contact_address_arabic': 'عنوان التواصل بالعربية',

        name: {
            carBrands: 'Car Brands',
            testimonials: 'الشهادات',
            testimonial: 'الشهادة',
            brand: 'Brand',
            countries: 'الدول',
            country: 'الدولة',
            features: 'الميزات',
            feature: 'الميزة',
            categories: 'الفئات',
            category: 'الفئة',
            agents: 'الوكلاء',
            agent: 'الوكيل',
            real_estates: 'العقارات',
            real_estate: 'العقار',
            regions: 'المناطق',
            region: 'المنطقة',
            roles: 'الأدوار',
            users: 'المستخدمين',
            bookings: 'الحجوزات',
            booking: 'الحجز',
            'contact-us': 'اتصل بنا',
            'contact-details': 'تفاصيل التواصل',
            'booking-details': 'تفاصيل الحجز',
            'real-estates-details': 'تفاصيل العقار',
            'funding-request-details': 'تفاصيل طلب التمويل',
            settings: 'الإعدادات',
            newsletters: 'النشرات البريدية',
            newsletter: 'النشرة البريدية',
            faqs: 'الأسئلة الشائعة',
            faq: 'السؤال الشائع',
            'funding-requests': 'طلبات التمويل',
            'funding-request': 'طلب التمويل',
            'real-estate': 'العقار',
            pages: 'الصفحات',
            page: 'الصفحة',
        },
        send_login_info: "إرسال معلومات الدخول",
        confirm:'Confirm',
        images:'Images',
        document:'Document',
        real_estate_info:'معلومات العقار',
        location:'Location',
        general_info:'معلومات عامة',
        region:'Region',
        password_match: 'يجب أن تتطابق كلمات المرور',
        please_wait: 'يرجى الانتظار...',
        save_changes: 'حفظ التغييرات',
        save: 'حفظ',
        Add: 'إضافة',
        Country: 'الدولة',
        Edit: 'تعديل',
        English: 'إنجليزي',
        Arabic: 'عربي',
        in: 'في',
        drag_and_drop: 'اسحب الملفات واسقطها هنا.',
        car_content_management: 'Car Content Management',
        filters: 'الفلاتر',
        search: 'بحث',
        add: 'إضافة',
        dataTableEmpty: 'لا تتوفر بيانات',
        dashboard: 'لوحة المعلومات',
        actions: 'الإجراءات',
        edit: 'تعديل',
        delete: 'حذف',
        changeStatus: 'تغيير الحالة',
        active: 'فعال',
        inactive: 'غير فعال',
    },
};

const i18n = createI18n({
    legacy: false,
    locale: 'en',
    globalInjection: true,
    messages,
});

export default i18n;
